# SSM_Product

./: .gitignore  README.md  pom.xml
MySSMDao/: pom.xml
MySSMDao/src/main/java/com/juncheng/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
MySSMDomain/: pom.xml
MySSMDomain/src/main/java/com/juncheng/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
MySSMService/: pom.xml
MySSMService/src/main/java/com/juncheng/service/: IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
MySSMService/src/main/java/com/juncheng/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
MySSMUtils/: pom.xml
MySSMUtils/src/main/java/com/juncheng/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
MySSMWeb/: pom.xml
MySSMWeb/src/main/java/com/juncheng/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
MySSMWeb/src/main/resources/: applicationContext.xml  jbdcConfig.properties  spring_mvc.xml  spring_security.xml
MySSMWeb/src/test/java/: test.java
MySSMWeb/web/: 403.jsp  index.jsp  login.jsp
MySSMWeb/web/WEB-INF/: web.xml
MySSMWeb/web/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  permission-page-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  product-page-list.jsp  role-page-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-page-list.jsp  user-add.jsp  user-page-list.jsp  user-role-add.jsp  user-show.jsp
